CRITTY-杏花弦外雨.mp3#F:/0MUSIC\
CRITTY-诗话小镇.mp3#F:/0MUSIC\
July - My Soul.mp3#F:/0MUSIC\
july - mysoul-128.mp3#F:/0MUSIC\
Kent - 唱给谁听.mp3#F:/0MUSIC\
Melodic Taste - secret base ～君がくれたもの～(2).mp3#F:/0MUSIC\
Melodic Taste - secret base ～君がくれたもの～.mp3#F:/0MUSIC\
V.A. - 未闻花名 - 口琴版.mp3#F:/0MUSIC\
Vk-告白气球.mp3#F:/0MUSIC\
Vk-多幸运.mp3#F:/0MUSIC\
Vk-晴天.mp3#F:/0MUSIC\
?.mp3#F:/0MUSIC\
傲娇少年_Vk - 一笑倾城.mp3#F:/0MUSIC\
刘佳,Sara-爱很美.mp3#F:/0MUSIC\
剪切片段_等到烟火清凉.mp3#F:/0MUSIC\
卡农.mp3#F:/0MUSIC\
叉系-告白气球.mp3#F:/0MUSIC\
叶里 - 无归.mp3#F:/0MUSIC\
后弦 - 唐宋元明清.mp3#F:/0MUSIC\
后弦 - 情书不包邮.mp3#F:/0MUSIC\
后弦 - 我知道你也很想念.mp3#F:/0MUSIC\
后弦 - 没有这首歌.mp3#F:/0MUSIC\
后弦 - 画风.mp3#F:/0MUSIC\
后弦 - 素贞.mp3#F:/0MUSIC\
后弦 - 给安娜.mp3#F:/0MUSIC\
后弦 - 苏州城外的微笑.mp3#F:/0MUSIC\
后弦 - 黑板情书.mp3#F:/0MUSIC\
后弦-娃娃脸.mp3#F:/0MUSIC\
后弦-昆明湖.mp3#F:/0MUSIC\
后弦-杯比.mp3#F:/0MUSIC\
后弦-爱妃.mp3#F:/0MUSIC\
后弦-花甲.mp3#F:/0MUSIC\
后弦、樊玲 - 主公莫慌.mp3#F:/0MUSIC\
告白气球-伴奏.mp3#F:/0MUSIC\
周杰伦 - 兰亭序.mp3#F:/0MUSIC\
周深 - Burning.mp3#F:/0MUSIC\
周深 - P.S. 我爱你.mp3#F:/0MUSIC\
周深 - 你曾这样问过.mp3#F:/0MUSIC\
周深 - 你被写在我的歌里.mp3#F:/0MUSIC\
周深 - 欢颜.mp3#F:/0MUSIC\
孙子涵 - 唐人.mp3#F:/0MUSIC\
孙子涵 - 堆伤.mp3#F:/0MUSIC\
孙子涵 - 最简单的声音.mp3#F:/0MUSIC\
孙子涵 - 隐身守候.mp3#F:/0MUSIC\
孙子涵、李潇潇 - 全世界宣布爱你.mp3#F:/0MUSIC\
孙露 - 一直很安静.mp3#F:/0MUSIC\
庄心妍 - 以后的以后.mp3#F:/0MUSIC\
张杰、张靓颖 - 燕归巢.mp3#F:/0MUSIC\
张栋梁-只因为你.mp3#F:/0MUSIC\
张碧晨 - 年轮.mp3#F:/0MUSIC\
本兮 - 你在看孤独的风景.mp3#F:/0MUSIC\
本兮 - 情人节的夜晚(feat.小贱).mp3#F:/0MUSIC\
本兮 - 我梦见我梦见我.mp3#F:/0MUSIC\
本兮-情歌悠扬-情歌悠扬.mp3#F:/0MUSIC\
李宇春-蜀绣.mp3#F:/0MUSIC\
李荣浩 - 老街.mp3#F:/0MUSIC\
林俊杰 - Always Online.mp3#F:/0MUSIC\
林俊杰 - 因你而在.mp3#F:/0MUSIC\
汪苏泷 - 合照.mp3#F:/0MUSIC\
汪苏泷 - 雾都孤儿.mp3#F:/0MUSIC\
汪苏泷、林希儿 - 专属味道.mp3#F:/0MUSIC\
洛天依 - 前尘如梦.mp3#F:/0MUSIC\
王瑞淇 - 柠檬.mp3#F:/0MUSIC\
网络歌手 - 未闻花名 (国语).mp3#F:/0MUSIC\
网络歌手 - 未闻花名.mp3#F:/0MUSIC\
群星 - 卡农变奏曲.mp3#F:/0MUSIC\
胡歌 - 忘记时间.mp3#F:/0MUSIC\
胡歌 - 此生不换.mp3#F:/0MUSIC\
萌萌哒天团 - 明月.mp3#F:/0MUSIC\
蒋蒋 - 姑苏慕容.mp3#F:/0MUSIC\
许嵩 - 七夕.mp3#F:/0MUSIC\
许嵩 - 千百度.mp3#F:/0MUSIC\
许嵩 - 半城烟沙.mp3#F:/0MUSIC\
许嵩 - 南山忆.mp3#F:/0MUSIC\
许嵩 - 在那不遥远的地方.mp3#F:/0MUSIC\
许嵩 - 天龙八部之宿敌.mp3#F:/0MUSIC\
许嵩 - 对话老师.mp3#F:/0MUSIC\
许嵩 - 平行宇宙.mp3#F:/0MUSIC\
许嵩 - 庐州月.mp3#F:/0MUSIC\
许嵩 - 情侣装.mp3#F:/0MUSIC\
许嵩 - 惊鸿一面(feat.黄龄).mp3#F:/0MUSIC\
许嵩 - 河山大好.mp3#F:/0MUSIC\
许嵩 - 清明雨上 - Vae - Vae 重编版.mp3#F:/0MUSIC\
许嵩 - 清明雨上.mp3#F:/0MUSIC\
许嵩 - 素颜.mp3#F:/0MUSIC\
许嵩-单人旅途.mp3#F:/0MUSIC\
许嵩-山水之间.mp3#F:/0MUSIC\
许嵩-弹指一挥间.mp3#F:/0MUSIC\
许嵩-我想牵着你的手.mp3#F:/0MUSIC\
许嵩-有何不可.mp3#F:/0MUSIC\
许嵩-灰色头像.mp3#F:/0MUSIC\
许嵩、洛天依 - 深夜书店.mp3#F:/0MUSIC\
贰婶 - 石楠小札.mp3#F:/0MUSIC\
赵雷 - 成都 - 歌手2017第一季第三期现场.mp3#F:/0MUSIC\
郑国锋 - 倚栏听风.mp3#F:/0MUSIC\
郑国锋 - 倾城一笑.mp3#F:/0MUSIC\
郑国锋、颜小健 - 泪点.mp3#F:/0MUSIC\
钢琴曲 - 专属回忆.mp3#F:/0MUSIC\
阿悄 - 神武雨霖铃.mp3#F:/0MUSIC\
陈奕迅 - 陪你度过漫长岁月.mp3#F:/0MUSIC\
陈思函 - 兵马乱.mp3#F:/0MUSIC\
青鸟飞鱼 - 此生不换.mp3#F:/0MUSIC\
高进 - 荷花亭.mp3#F:/0MUSIC\
魏晨-花开那年-(电影《匆匆那年》暖心推广曲).mp3#F:/0MUSIC\
魏晨-花开那年.mp3#F:/0MUSIC\